{
  "name": "jundo",
  "version": "0.1.0",
  "description": "Undo/redo framework for Node and browsers",
  "homepage": "http://buunguyen.github.io/jundo",
  "repository": {
    "type": "git",
    "url": "git@github.com:buunguyen/jundo.git"
  },
  "keywords": [
    "undo",
    "redo"
  ],
  "license": "MIT",
  "author": {
    "name": "Buu Nguyen",
    "email": "buunguyen@gmail.com"
  },  
  "dependencies": {
    "evtify": "*"
  },
  "authors": [{
    "name": "Buu Nguyen",
    "email": "buunguyen@gmail.com"
  }],
  "ignore": [
    ".gitignore",
    "node_modules",
    "package.json",
    "Gruntfile.coffee"
  ]
}